# REACT_APP_API_DEV = https://vcards.adeonatech.net
# REACT_APP_API_PROD = https://vcards.adeonatech.net

REACT_APP_API_DEV=http://localhost:9000/api
REACT_APP_API_PROD=http://localhost:9000/api

REACT_APP_GOOGLE_CLIENT_ID = 1098155115834-afi8lpnmnj0pl2oieeab9oljijmn0kvu.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID = 597437224634153